@import './../../assets/scss/utils.scss';
@import './../../assets/scss/variables.scss';

.plan-stepts-page {
  &__plan-for {
    @extend .grid-page;
    row-gap: 32px;
    grid-template-rows: auto 1fr;
    &__description {
      margin-top: 56px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      grid-area: 1/4/1/11;
      &--title {
        font-size: 40px;
        font-weight: 700;
        line-height: 1.2;
        text-align: center;
      }
      &--subtitle {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.6;
        text-align: center;
      }
    }
    &__options {
      grid-area: 2/4/2/11;
      display: flex;
      gap: 32px;
      &__image {
        width: 48px;
        height: 48px;
      }
      &__title {
        font-size: 20px;
        font-weight: 700;
      }
      &__description {
        font-size: 12px;
        line-height: 1.6;
      }
      &__checkbox {
        position: absolute;
        top: 16px;
        right: 24px;
        width: 24px;
        height: 24px;
      }
      & .card {
        flex: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        gap: 8px;
        padding: 40px 24px;
      }
      &__card {
        border: 3px solid #fff;
      }
      &__card-active {
        border: 3px solid $black !important;
      }
    }
  }
}
