@import './../../assets/scss/utils.scss';
@import './../../assets/scss/variables.scss';

.plan-steps-page {
  &__plan-for {
    @extend .grid-page;
    row-gap: 0;
    grid-template-rows: auto auto 1fr;
    margin: 40px auto;
    @media screen and (max-width: $mobile-width) {
      margin: auto;
      padding: 0 $page-padding 32px $page-padding;
    }
    &__back-button {
      width: fit-content;
      grid-area: 1/2/1/3;
      @media screen and (max-width: $mobile-width) {
        display: none !important;
        grid-area: 1/1/1/5;
      }
    }
    &__description {
      margin-top: 56px;
      margin-bottom: 32px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      grid-area: 2/4/2/10;
      text-align: center;
      @media screen and (max-width: $mobile-width) {
        grid-area: 2/1/2/5;
        margin-top: 32px;
        text-align: left;
      }
      &--title {
        font-size: 40px;
        font-weight: 600;
        line-height: 1.2;
        @media screen and (max-width: $mobile-width) {
          font-size: 28px;
        }
      }
      &--subtitle {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.6;
      }
    }
    &__options {
      display: flex;
      gap: 32px;
      grid-area: 3/4/3/10;
      @media screen and (max-width: $mobile-width) {
        grid-area: 3/1/3/5;
        flex-direction: column;
        gap: 24px;
      }
      &__image {
        width: 48px;
        height: 48px;
      }
      &__title {
        font-size: 20px;
        font-weight: 700;
      }
      &__description {
        font-size: 12px;
        line-height: 1.6;
      }
      &__checkbox {
        position: absolute;
        top: 16px;
        right: 24px;
        width: 24px;
        height: 24px;
      }
      & .card {
        flex: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        gap: 8px;
        padding: 40px 24px;
      }
      &__card {
        border: 3px solid #fff;
      }
      &__card-active {
        border: 3px solid $black !important;
      }
    }
  }
}
