@import '../../../assets/scss/utils.scss';
@import '../../../assets/scss/variables.scss';

$input-opaque: #5e6488;

.user-data-form {
  @extend .grid-page;
  padding: $page-padding;
  margin-top: 32px;
  margin-bottom: 64px;
  @media screen and (max-width: $mobile-width) {
    margin-top: 0;
    padding: 0 $page-padding;
  }
  &__hero {
    grid-area: 1/1/1/6;
    overflow: hidden;
    border-radius: $radius;
    height: 560px;
    &__image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    @media screen and (max-width: $mobile-width) {
      display: none;
    }
  }
  &__container {
    grid-area: 1/7/1/11;
    @media screen and (max-width: $mobile-width) {
      grid-area: 1/1/1/5;
    }
    &__info {
      &__intro {
        display: grid;
        grid-template-areas:
          'chip'
          'title';
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-gap: 0 12px;
        @media screen and (max-width: $mobile-width) {
          grid-template-areas:
            'chip image'
            'title image';
          grid-template-columns: 3fr 2fr;
          grid-template-rows: auto 1fr;
        }
        &__chip {
          grid-area: chip;
          width: fit-content;
          background: linear-gradient(86.01deg, #00f4e2 0%, #00ff7f 100%);
          border-radius: 4px;
          padding: 4px 8px;
          font-weight: 700;
          font-size: 14px;
          margin-bottom: 16px;
          @media screen and (max-width: $mobile-width) {
            margin-top: 30px;
            margin-bottom: 8px;
            font-size: 12px;
          }
        }
        &__title {
          grid-area: title;
          font-size: 32px;
          font-weight: 700;
          margin-bottom: 8px;
          line-height: 1.2;
          @media screen and (max-width: $mobile-width) {
            font-size: 28px;
            margin-bottom: 30px;
          }
        }
        &__image {
          display: none;
          grid-area: image;
          border-radius: $radius;
          width: 100%;
          height: 100%;
          object-fit: cover;
          @media screen and (max-width: $mobile-width) {
            display: block;
          }
        }
      }
      &__mobile-spacer {
        display: none;
        @media screen and (max-width: $mobile-width) {
          display: block;
          height: 1px;
          background-color: #ccd1ee;
          margin: 24px 0;
        }
      }
      &__message {
        font-size: 14px;
        line-height: 1.4;
      }
    }
    &__form {
      display: flex;
      flex-direction: column;
      gap: 24px;
      margin-top: 24px;
      & label {
        color: $input-opaque;
        font-size: 12px;
      }
      &__fields {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;
        &__document {
          display: flex;
          flex-wrap: nowrap;
          border-radius: 8px;
          border: 1px solid $input-opaque;
          overflow: hidden;
          &--type {
            position: relative;
            display: flex;
            flex: 2;
            border-right: 1px solid $input-opaque;
            &--dropdown {
              background-color: transparent;
              flex: 1;
              appearance: none;
              border: none;
              border-radius: 8px 0 0 8px;
              font-size: 16px;
              padding: 16px;
            }
            &--icon {
              position: absolute;
              right: 16px;
              height: 20px;
              top: calc(50% - 10px);
              z-index: -1;
            }
          }
          &--number {
            display: flex;
            flex: 3;
            position: relative;
            &--label {
              position: absolute;
              top: 8px;
              left: 16px;
            }
            &--input {
              width: calc(100% - 16px);
              border: none;
              border-radius: 0 8px 8px 0;
              padding: 24px 16px 8px 16px;
              font-size: 16px;
            }
          }
        }
        &__phone {
          display: flex;
          position: relative;
          border-radius: 8px;
          border: 1px solid $input-opaque;
          &--label {
            position: absolute;
            top: 8px;
            left: 16px;
          }
          &--input {
            border-radius: 8px;
            width: calc(100% - 16px);
            border: none;
            padding: 24px 16px 8px 16px;
            font-size: 16px;
          }
        }
      }
      &__conditions {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 24px;
        @media screen and (max-width: $mobile-width) {
          gap: 16px;
          margin-bottom: 36px;
        }
        &--checkbox {
          appearance: none;
          display: flex;
          align-content: center;
          justify-content: center;
          border: 1px solid black;
          border-radius: 4px;
          margin: 0;
          &:checked {
            background-color: $black;
          }
          &::before {
            transform: scale(0);
            content: '';
            background: url('./../../../assets/images/icons/check.svg');
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 4px;
            width: 16px;
            height: 16px;
          }
          &:checked::before {
            transform: scale(1);
          }
        }
        & label {
          display: flex;
          align-items: center;
          gap: 12px;
          font-size: 12px;
          color: $black;
          white-space: nowrap;
          @media screen and (max-width: $mobile-width) {
            line-height: 1.8;
            white-space: inherit;
            gap: 14px;
          }
        }
        &--terms {
          color: $black;
          font-size: 12px;
          font-weight: 600;
          width: fit-content;
        }
      }
      &__submit-button {
        cursor: pointer;
        background-color: $black;
        color: $white;
        border-radius: 40px;
        width: fit-content;
        border: none;
        padding: 20px 40px;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        @media screen and (max-width: $mobile-width) {
          width: 100%;
          font-size: 18px;
        }
      }
    }
  }
}
