@import './../../../assets/scss/variables.scss';
@import './../../../assets/scss/utils.scss';

.summary {
  @extend .grid-page;
  grid-template-rows: auto auto 1fr;
  margin: 64px auto;
  @media screen and (max-width: $mobile-width) {
    margin: 0;
    padding: 0 $page-padding 32px $page-padding;
  }
  &__back-button {
    width: fit-content;
    grid-area: 1/2/1/3;
    @media screen and (max-width: 768px) {
      display: none !important;
    }
  }
  &__title {
    grid-area: 2/2/2/12;
    font-size: 40px;
    font-weight: 600;
    margin: 32px 0 48px 0;
    @media screen and (max-width: $mobile-width) {
      grid-area: 2/1/2/5;
      margin: 32px 0 40px 0;
      text-align: center;
    }
  }
  &__card {
    grid-area: 3/2/3/12;
    display: flex;
    flex-direction: column;
    padding: 24px 32px;
    @media screen and (max-width: $mobile-width) {
      grid-area: 3/1/3/5;
    }
    &__header {
      display: flex;
      gap: 8px;
      flex-direction: column;
      &--message {
        font-size: 10px;
        font-weight: 600;
        line-height: 1.8;
      }
      &--info {
        display: flex;
        gap: 12px;
        align-items: center;
        font-size: 20px;
        font-weight: 600;
      }
    }
    &__spacer {
      width: 100%;
      height: 1px;
      background-color: #d7dbf5;
      margin: 16px 0;
    }
    &__details-spacer {
      width: 100%;
      height: 1px;
      margin: 4px 0;
    }
    &__details {
      display: flex;
      flex-direction: column;
      gap: 4px;
      line-height: 1.8;
      font-size: 14px;
      &--title {
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
}
